<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم المجلد" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-j3-HW4">
                                <rect key="frame" x="34" y="124" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9DC-lC-Hsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم الملف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-0J-EJG">
                                <rect key="frame" x="34" y="247" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fol-gt-mVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-Y2-P8I">
                                <rect key="frame" x="130" y="442" width="154" height="35"/>
                                <color key="backgroundColor" red="0.6290829778" green="0.53750008339999999" blue="0.69465237859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6hx-6T-73d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إنشاء ملف">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84N-xK-BnU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-E3-N1w">
                                <rect key="frame" x="0.0" y="517" width="414" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="iWU-OY-4nV"/>
                                    <constraint firstAttribute="width" constant="319" id="ie4-U2-nO4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="WAG-Cn-9TP" customClass="TableViewCell" customModule="FileManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAG-Cn-9TP" id="SP6-al-nSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Ju-Our">
                                                    <rect key="frame" x="33" y="11" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50329691170000002" green="0.4283724129" blue="0.55657446379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhS-Ju-Our" firstAttribute="leading" secondItem="SP6-al-nSK" secondAttribute="leadingMargin" constant="13" id="4v2-Bl-Wjq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VhS-Ju-Our" secondAttribute="bottom" constant="0.5" id="ALn-OA-5tM"/>
                                                <constraint firstItem="VhS-Ju-Our" firstAttribute="top" secondItem="SP6-al-nSK" secondAttribute="topMargin" id="GXa-y9-lmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhS-Ju-Our" secondAttribute="trailing" constant="20" id="Sgt-mY-Hrf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhS-Ju-Our" secondAttribute="trailing" constant="175" id="uvX-JI-nXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celLabel" destination="VhS-Ju-Our" id="aM0-3t-ck5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-To-iYI">
                                <rect key="frame" x="34" y="302" width="360" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-TE-XY6">
                                <rect key="frame" x="130" y="182" width="154" height="35"/>
                                <color key="backgroundColor" red="0.6290829778" green="0.53750008339999999" blue="0.69465237859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="XK9-q1-tYQ"/>
                                    <constraint firstAttribute="height" constant="35" id="s6w-xc-av7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إنشاء مجلد">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCJ-mj-JEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MSa-E3-N1w" firstAttribute="top" secondItem="1HK-Y2-P8I" secondAttribute="bottom" constant="40" id="2Qu-Tu-t2n"/>
                            <constraint firstItem="xWG-TE-XY6" firstAttribute="top" secondItem="WdZ-j3-HW4" secondAttribute="bottom" constant="8" symbolic="YES" id="3Pd-5C-Vc2"/>
                            <constraint firstItem="WdZ-j3-HW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="793-Pr-FHe"/>
                            <constraint firstItem="DnC-To-iYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="7q7-Et-ub3"/>
                            <constraint firstItem="sJ7-0J-EJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="AQI-IO-ldv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnC-To-iYI" secondAttribute="trailing" constant="20" id="EMo-ZW-Mie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWG-TE-XY6" secondAttribute="trailing" constant="130" id="Em2-dw-vAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdZ-j3-HW4" secondAttribute="trailing" constant="20" id="J7n-B3-0PL"/>
                            <constraint firstItem="MSa-E3-N1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jb9-jw-4cU"/>
                            <constraint firstItem="xWG-TE-XY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="LfU-eu-Go9"/>
                            <constraint firstItem="DnC-To-iYI" firstAttribute="top" secondItem="sJ7-0J-EJG" secondAttribute="bottom" constant="5" id="OAd-Rv-VwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HK-Y2-P8I" secondAttribute="trailing" constant="130" id="Qub-9E-Ek2"/>
                            <constraint firstItem="1HK-Y2-P8I" firstAttribute="top" secondItem="DnC-To-iYI" secondAttribute="bottom" constant="10" id="Re2-Nb-436"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJ7-0J-EJG" secondAttribute="trailing" constant="20" id="VeM-s8-ftC"/>
                            <constraint firstItem="sJ7-0J-EJG" firstAttribute="top" secondItem="xWG-TE-XY6" secondAttribute="bottom" constant="30" id="XcV-DV-Tuy"/>
                            <constraint firstItem="WdZ-j3-HW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZQ9-ef-AF4"/>
                            <constraint firstItem="1HK-Y2-P8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rSN-ma-t2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSa-E3-N1w" secondAttribute="trailing" id="ulk-LH-2GL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MSa-E3-N1w" secondAttribute="bottom" constant="41" id="w05-iV-JP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="MSa-E3-N1w" id="aTi-H9-OwO"/>
                        <outlet property="TexFiled2" destination="sJ7-0J-EJG" id="VCd-nS-Ow6"/>
                        <outlet property="TextFiled" destination="WdZ-j3-HW4" id="khW-wd-ZO3"/>
                        <outlet property="textC" destination="DnC-To-iYI" id="903-RP-NCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
