<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5c-j8-CgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-62-Vye">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-NK-ixi">
                                <rect key="frame" x="300.5" y="179" width="93.5" height="35"/>
                                <color key="backgroundColor" red="0.83099253770000003" green="0.9454684619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hzr-h0-ShB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create File"/>
                                <connections>
                                    <action selector="CreateFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUg-E0-gTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-tM-JfG">
                                <rect key="frame" x="20" y="179" width="112" height="35"/>
                                <color key="backgroundColor" red="0.92892492270000004" green="1" blue="0.88585757580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NSG-sn-s59"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Folder"/>
                                <connections>
                                    <action selector="CreateFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hC6-eO-xPi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text of file" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-L5-7YE">
                                <rect key="frame" x="20" y="234" width="374" height="162"/>
                                <color key="backgroundColor" red="0.83099253770000003" green="0.9454684619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="BEA-Em-Hd2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-jV-Ybr">
                                <rect key="frame" x="183" y="404" width="50" height="31"/>
                                <color key="onTintColor" red="0.83099253770000003" green="0.9454684619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.86401448650000001" green="1" blue="0.80154849969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="moveTo:" destination="BYZ-38-t0r" eventType="valueChanged" id="MnQ-JF-Mlz"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-22-i5s">
                                <rect key="frame" x="0.0" y="459" width="414" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Zji-j5-kkE" customClass="TableViewCell" customModule="FileManager01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zji-j5-kkE" id="zvF-eS-kVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-kr-BuA">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERz-kr-BuA" firstAttribute="trailing" secondItem="zvF-eS-kVb" secondAttribute="trailingMargin" id="9fM-6c-frA"/>
                                                <constraint firstItem="ERz-kr-BuA" firstAttribute="top" secondItem="zvF-eS-kVb" secondAttribute="topMargin" id="Jo6-5c-JFN"/>
                                                <constraint firstItem="ERz-kr-BuA" firstAttribute="bottom" secondItem="zvF-eS-kVb" secondAttribute="bottomMargin" id="v6o-Dj-6Wb"/>
                                                <constraint firstItem="ERz-kr-BuA" firstAttribute="leading" secondItem="zvF-eS-kVb" secondAttribute="leadingMargin" id="whx-h1-Ffn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FolderLabel" destination="ERz-kr-BuA" id="qMv-2W-Zya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGJ-jV-Ybr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="0QL-ZT-SMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcG-62-Vye" secondAttribute="trailing" constant="20" id="3EN-dX-meJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNs-L5-7YE" secondAttribute="trailing" constant="20" id="42E-gA-SK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fq8-NK-ixi" secondAttribute="trailing" constant="20" id="4JQ-cV-mwm"/>
                            <constraint firstItem="wcG-62-Vye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="BHW-6n-HFr"/>
                            <constraint firstItem="fq8-NK-ixi" firstAttribute="top" secondItem="wcG-62-Vye" secondAttribute="bottom" constant="20" id="BoN-Kz-HtO"/>
                            <constraint firstItem="Kmm-22-i5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cib-kw-5N7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGJ-jV-Ybr" secondAttribute="trailing" constant="183" id="P0A-WM-Hc7"/>
                            <constraint firstItem="FNs-L5-7YE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VMi-xo-4gG"/>
                            <constraint firstItem="FNs-L5-7YE" firstAttribute="top" secondItem="fq8-NK-ixi" secondAttribute="bottom" constant="20" id="dOe-TO-oVv"/>
                            <constraint firstAttribute="bottom" secondItem="Kmm-22-i5s" secondAttribute="bottom" id="fih-Xl-H8M"/>
                            <constraint firstItem="fq8-NK-ixi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoa-tM-JfG" secondAttribute="trailing" constant="8" symbolic="YES" id="hfK-50-bzJ"/>
                            <constraint firstItem="dGJ-jV-Ybr" firstAttribute="top" secondItem="FNs-L5-7YE" secondAttribute="bottom" constant="8" symbolic="YES" id="lxk-TO-bi0"/>
                            <constraint firstItem="Kmm-22-i5s" firstAttribute="top" secondItem="dGJ-jV-Ybr" secondAttribute="bottom" constant="24" id="nN5-Ug-INR"/>
                            <constraint firstItem="yoa-tM-JfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0H-NW-IzP"/>
                            <constraint firstItem="wcG-62-Vye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5j-CF-TEU"/>
                            <constraint firstItem="yoa-tM-JfG" firstAttribute="top" secondItem="wcG-62-Vye" secondAttribute="bottom" constant="20" id="qKI-Bs-gqC"/>
                            <constraint firstItem="Kmm-22-i5s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5A-VU-WLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="sKx-zG-t7D"/>
                    <connections>
                        <outlet property="switchMove" destination="dGJ-jV-Ybr" id="3ib-g9-5uH"/>
                        <outlet property="tabelView" destination="Kmm-22-i5s" id="LMt-bz-zfI"/>
                        <outlet property="text" destination="wcG-62-Vye" id="jrd-6V-SIp"/>
                        <outlet property="textView" destination="FNs-L5-7YE" id="Q7S-TP-0nP"/>
                        <segue destination="p5l-FW-6Gc" kind="show" identifier="move" id="pbC-Is-eCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Two View Conrtoller-->
        <scene sceneID="sHR-Cs-c8Q">
            <objects>
                <viewController id="p5l-FW-6Gc" customClass="TwoViewConrtoller" customModule="FileManager01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ob-g6-67P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="write here any name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-0k-u03">
                                <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-0l-vCs">
                                <rect key="frame" x="0.0" y="381.5" width="414" height="514.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwo" rowHeight="118" id="pT6-gz-hM1" customClass="TwoTableViewCell" customModule="FileManager01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT6-gz-hM1" id="hyk-YH-1Qm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-yf-YrR">
                                                    <rect key="frame" x="20" y="11" width="374" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mJ1-yf-YrR" secondAttribute="bottom" constant="51" id="2Ih-7q-1lk"/>
                                                <constraint firstItem="mJ1-yf-YrR" firstAttribute="leading" secondItem="hyk-YH-1Qm" secondAttribute="leadingMargin" id="DRK-F5-tli"/>
                                                <constraint firstItem="mJ1-yf-YrR" firstAttribute="trailing" secondItem="hyk-YH-1Qm" secondAttribute="trailingMargin" id="a7e-ed-8Gj"/>
                                                <constraint firstItem="mJ1-yf-YrR" firstAttribute="top" secondItem="hyk-YH-1Qm" secondAttribute="topMargin" id="ewG-4c-ewx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelN" destination="mJ1-yf-YrR" id="Zhj-6P-LHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-jA-wct">
                                <rect key="frame" x="20" y="217.5" width="374" height="134"/>
                                <color key="backgroundColor" red="0.83099253770000003" green="0.9454684619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="cGB-G9-eR3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNN-0l-WmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZI-jA-wct" firstAttribute="leading" secondItem="TDQ-0k-u03" secondAttribute="leading" id="6E8-GU-Woq"/>
                            <constraint firstItem="hTK-0l-vCs" firstAttribute="top" secondItem="4ZI-jA-wct" secondAttribute="bottom" constant="30" id="EFV-Ou-6gy"/>
                            <constraint firstItem="4ZI-jA-wct" firstAttribute="trailing" secondItem="TDQ-0k-u03" secondAttribute="trailing" id="Kal-XZ-VOh"/>
                            <constraint firstAttribute="bottom" secondItem="hTK-0l-vCs" secondAttribute="bottom" id="Sc1-HC-B1o"/>
                            <constraint firstItem="TDQ-0k-u03" firstAttribute="leading" secondItem="pNN-0l-WmZ" secondAttribute="leading" constant="20" id="Ybn-dR-kbx"/>
                            <constraint firstItem="4ZI-jA-wct" firstAttribute="centerX" secondItem="hTK-0l-vCs" secondAttribute="centerX" id="ZPt-p4-RHx"/>
                            <constraint firstItem="4ZI-jA-wct" firstAttribute="top" secondItem="TDQ-0k-u03" secondAttribute="bottom" constant="109" id="g1p-Sf-b4Q"/>
                            <constraint firstItem="TDQ-0k-u03" firstAttribute="top" secondItem="pNN-0l-WmZ" secondAttribute="top" id="qCt-Av-43D"/>
                            <constraint firstItem="pNN-0l-WmZ" firstAttribute="trailing" secondItem="TDQ-0k-u03" secondAttribute="trailing" constant="20" id="qIF-s9-3BP"/>
                            <constraint firstItem="hTK-0l-vCs" firstAttribute="leading" secondItem="6Ob-g6-67P" secondAttribute="leading" id="twR-iZ-7ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbK-v8-qW4"/>
                    <connections>
                        <outlet property="labelName" destination="TDQ-0k-u03" id="VVb-Hc-wQ0"/>
                        <outlet property="tabelViewFile" destination="hTK-0l-vCs" id="Wu7-3g-anL"/>
                        <outlet property="tableViewFile" destination="hTK-0l-vCs" id="qme-g5-dCX"/>
                        <outlet property="textArea" destination="4ZI-jA-wct" id="utj-kw-7wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecF-TC-YQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkE-cb-32F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5c-j8-CgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkS-i1-qCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="07j-1Q-D8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-Xn-jAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
